{
  "ConnectionStrings": {
    /*OnPremise Dev*/
    //"DefaultConnection": "server=V1-RTSIMSSQL-01\\INST1;user id=mstrawmyer;database=ONESIMS;password=$imsAdmin;MultipleActiveResultSets=True;Max Pool Size=200;Min Pool Size=20;Connection Timeout=30;"

    /*Cloud Dev*/
    "DefaultConnection": "Server=tcp:v4-db-onesimsdw-1.database.windows.net,1433;Initial Catalog=OneSims;Persist Security Info=False;User ID=SQLAdmin;Password=dk%dYh41F4yt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    /*Cloud Dev-readonly*/
    "DefaultConnectionreadonly": "Server=tcp:v4-db-onesimsdw-1.database.windows.net,1433;Initial Catalog=OneSims;Persist Security Info=False;User ID=SQLAdmin;Password=dk%dYh41F4yt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadOnly;Connection Timeout=30;"

    /*Cloud Test*/
    //"DefaultConnection": "Server=test-tcp:v4-db-onesimsdw-1.database.windows.net,1433;Initial Catalog=OneSims;Persist Security Info=False;User ID=SQLAdmin;Password=dk%dYh41F4yt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Settings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "KBBExtService": {
      /*Dev endpoint */
      "baseURL": "https://ase-v4-onesimsapiapp-02.azurewebsites.net/kbb/api/v1/KBB/",
      /*Test endpoint */
      //"baseURL": "https://test-ase-v4-onesimsapiapp-02.azurewebsites.net/kbb/api/v1/KBB/",
      "mediaType": "application/json"
    },
    "Users": [
      {
        "Username": "Test1",
        "Password": "Test1"
      }
    ],
    "AzureADSettings": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "www.sonicautomotive.com", //not using now  mkmmkmmanjugmail.onmicrosoft.com

      // custom
      //"TenantId": "350967b9-a969-44cf-a531-8bae490efc26",
      //"ClientId": "api://94c2e1ed-0c35-45c2-b0a5-2c3328c79eb7"

      //sonic dev
      "TenantId": "b7944855-1c04-4fee-8f07-749ae6f28735",
      "ClientId": "api://a4721ee6-6ece-442e-badb-348392152ec1",
      "ServiceAccountClientId": "0561d315-aa70-4228-b947-f2976b4f5505",
      "ServiceAccountSecretKey": ".O10HVN3gFZ2pFq~S2.j~g2U83e-UoGNbz"

      //sonic Test
      //"TenantId": "b7944855-1c04-4fee-8f07-749ae6f28735",
      //"ClientId": "api://875ae9b8-9690-4cc5-bd69-7ed4920d0081",
      //"ServiceAccountClientId": "aa1e0cfc-8248-4e60-b995-af571ab121eb",
      //"ServiceAccountSecretKey": "L-~CJP~_y8oXr5h_f91U3ZSPZ-Y7a65HhQ"

    },
    "AzureBlobSettings": {
      "AllowedHosts": "*",
      "AzureKey": "g6wHp0pm4c+JPM9Lbt/z0qQ/Fq1LnsAUdKKkaSPIe6p/Ljh3VkMobOzoX8jpmxWaSdJpwKu3SMtgVIxp9P01AQ==",
      "AzureAccountName": "simsmedia",
      "AzureContainer": "simsdevmedia/ONESIMS",
      "AzureURL": "https://simsmedia.blob.core.windows.net/simsdevmedia/"
    },
    "JwtSettings": {
      "Issuer": "http://localhost:4200",
      "Audience": "http://localhost:63736",
      "Secret": "veryVerySuperSecretKey",
      "ExpirationInMinutes": 5
    },
    "LoggerDetail": {
      "ApplicationInsights": false,
      "SQLDataBase": true
    },
    "Serilog": {
      "Using": [
        "Serilog.Sinks.ApplicationInsights",
        "Serilog.Sinks.MSSqlServer"
      ],
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Information"
        }
      },
      "WriteTo": [
        {
          "Name": "ApplicationInsights",

          "Args": {
            "InstrumentationKey": "be3d372e-e3cd-4781-a1d5-0527a266b824",
            "restrictedToMinimumLevel": "Error",
            "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
          }
        },
        {
          "Name": "MSSqlServer",
          "Args": {
            "connectionString": "server=V1-RTSIMSSQL-01\\INST1;user=mstrawmyer;database=ONESIMS;password=$imsAdmin;",
            "tableName": "SeriLog_Custom",
            "autoCreateSqlTable": true,
            "restrictedToMinimumLevel": "Error",
            "columnOptionsSection": {
              "removeStandardColumns": [ "MessageTemplate" ],
              "customColumns": [
                {
                  "ColumnName": "UserName",
                  "DataType": "string",
                  "DataLength": 250,
                  "AllowNull": true
                },
                {
                  "ColumnName": "SourceName",
                  "DataType": "string",
                  "DataLength": 250,
                  "AllowNull": true

                },
                {
                  "ColumnName": "MethodName",
                  "DataType": "string",
                  "DataLength": 250,
                  "AllowNull": true

                }
              ]
            }
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
      "Properties": {
        "ApplicationName": "Sonic.OneSims.Api"
      }
    },
    "ChromeSettings": {
      "Username": "Test1",
      "Password": "Test1",
      /*Dev endpoint */
      "BaseUrl": "https://ase-v4-onesimsapiapp-02.azurewebsites.net/Chrome/api/v1/Chrome",
      /*Test endpoint */
      //"BaseUrl": "https://test-ase-v4-onesimsapiapp-02.azurewebsites.net/Chrome/api/v1/Chrome",
      "Requestsource": "OneSIMS"
    },
    "CDKSettings": {
      "Username": "Test1",
      "Password": "Test1",
      /*Dev endpoint */
      "BaseUrl": "https://ase-v4-onesimsapiapp-02.azurewebsites.net/cdk/api/v1/",
      /*Test endpoint */
      //"BaseUrl": "https://test-ase-v4-onesimsapiapp-02.azurewebsites.net/cdk/api/v1/",     
      "Requestsource": "OneSIMS"
    },
    "CarFaxSettings": {
      "Username": "Test1",
      "Password": "Test1",
      /*Dev endpoint */
      "BaseUrl": "https://ase-v4-onesimsapiapp-02.azurewebsites.net/carfax/api/v1/CarFaxReport",
      /*Test endpoint */
      //"BaseUrl": "https://test-ase-v4-onesimsapiapp-02.azurewebsites.net/carfax/api/v1/CarFaxReport",
      "Requestsource": "OneSIMS"
    },
    "AutoCheckSettings": {
      "Username": "Test1",
      "Password": "Test1",
      /*Dev endpoint */
      "BaseUrl": "https://ase-v4-onesimsapiapp-02.azurewebsites.net/CDK/api/v1/VehcileValuation",
      /*Test endpoint */
      //"BaseUrl": "https://test-ase-v4-onesimsapiapp-02.azurewebsites.net/CDK/api/v1/VehcileValuation",
      "Requestsource": "OneSIMS"
    },
    "ManheimSettings": {
      "Username": "Test1",
      "Password": "Test1",
      /*Dev endpoint */
      "BaseUrl": "https://ase-v4-onesimsapiapp-02.azurewebsites.net/manheim/api/v1/manheim",
      /*Test endpoint */
      //"BaseUrl": "https://ase-v4-onesimsapiapp-02.azurewebsites.net/manheim/api/v1/manheim",
      "Requestsource": "OneSIMS"
    },
    "AppraisalPricingModel": {
      "Username": "Test1",
      "Password": "Test1",
      /*Dev endpoint */
      "BaseUrl": "https://ase-v4-onesimsapiapp-02.azurewebsites.net/Chrome/api/v1/Chrome",
      /*Test endpoint */
      //"BaseUrl": "https://test-ase-v4-onesimsapiapp-02.azurewebsites.net/Chrome/api/v1/Chrome",
      "Requestsource": "OneSIMS"
    },
    "ZipCodeSettings": {
      "Username": "Test1",
      "Password": "Test1",
      /*Dev endpoint */
      "BaseUrl": "https://ase-v4-onesimsapiapp-02.azurewebsites.net/ZipCode/api/v1/ZipCode",
      /*Test endpoint */
      //"BaseUrl": "https://ase-v4-onesimsapiapp-02.azurewebsites.net/ZipCode/api/v1/ZipCode",
      "Requestsource": "OneSIMS"
    }
  }
}
