{
  "Settings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ChromeContract": {
      "ChromeNumber": "220639",
      "ChromeSecret": "8f8F0aadc6d826fc",
      "ChromeBehalfOf": "ADS",
      "ChromeNumberBuildData": "304516",
      "ChromeSecretBuildData": "9e47b2f7bb2f426e",
      "ChromeBehalfOfBuildData": "ADS"
    },
    "Users": [
      {
        "Username": "Test1",
        "Password": "Test1"
      }
    ],
    "DecodeEntity": {
      "DriveTrain": "4WD,FWD,AWD,RWD",
      "BodyStyles": "Convertible,Coupe,Hatch back,Mini Van,Sedan,SUV,Truck,Wagon",
      "ExtColors": "Black,White,Red,Yellow,Blue,Green,Silver,Gold,Brown,Orange,Purple,Tan,Maroon,Teal,Gray,Copper",
      "AllOptionIDs": "0,2,16,19,20,21,39,43,45,46,56,65,13,33,41,44,46,66,126,127,149,150,29,68,26,27,28,200",
      "IntColor": "Black,Blue,Gray,Beige,Green,Red,Silver,Tan,White,Brown,Orange",
      "IntType": "Cloth,Leather,Vinyl",
      "Transmission": "Automatic,Manual",
      "Fuel": "Gasoline,Diesel,Hybrid-Gas/electric,Electric,Natural Gas - liquid",
      "ClassOfVehicle": "Car,Truck,SUV,Other",
      "VehicleType": "Car,Truck,Other",
      "DMVType": "Car,Truck,Other",
      "DMVClass": "Car,Truck,Other"
    }

  }
}
