{
  "Settings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "KBBContract": {
      "KBBNumber": "",
      "KBBSecret": "",
      "KBBBehalfOf": ""
    },
    "KBBAccount": {
      "apiKey": "68065627c9de4a25a1888b371",
      "baseURL": "https://sandbox.api.kbb.com/idws/",
      "version": "4",
      "mediaType": "application/json"
    },
    "Users": [
      {
        "Username": "Test1",
        "Password": "Test1"
      }
    ]
  }
}
