{
  "Settings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Users": [
      {
        "Username": "Test1",
        "Password": "Test1"
      }
    ],
    "CDKSettings": {
      "ValuationEndpoint": "https://sonicwebv.vehicle.connectcdk.com/SIMS/ADPVehicleValuationSvc/ADPVehicleValuationSvc.asmx",
      "InventoryEndpoint": "https://sonicwebv.vehicle.connectcdk.com/SIMS/ADPVehicleInventorySvc/ADPVehicleInventorySvc.asmx"
    },    
    "AutoCheckSettings": {
      "Endpoint": "https://srvcs.dealersuite.com/aceWebServices/vinDetails",
      "AutoCheckAppID": "5"
    }
  }
}

 