{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Manheim": {
    "ManheimAPIUrl": "https://api.manheim.com/",
    "ManheimAPIUserName": "zgzydsby8w6nzjh9e389fvpb",
    "ManheimAPIPassword": "q8PCzcuZEj",
    "ManheimAPICompanyId": "205286",
    "ManheimMediaType": "application/vnd.manheim.v2+json"
  },
  "Settings": {
    "Users": [
      {
        "Username": "Test1",
        "Password": "Test1"
      }
    ]
  }
}
