{
  "Settings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Users": [
      {
        "Username": "Test1",
        "Password": "Test1"
      }
    ],
    "CarFaxAccountDetails": {
      "CarfaxCode": "10",
      "CarFaxReportType": "VHR",
      "Partner": "SNC_0",
      "CarFaxInstantReportLink": "http://www.carfaxonline.com/cfm/Display_Dealer_Report.cfm",
      "CarFaxPartnerWebServiceURL": "https://secured.CARFAX.com/partner/service.cfx",
      "ProductDataId": "D5AFFFE76831C34B"
    }
  }
}