{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:test-v4-db-onesimsdw-1.database.windows.net,1433;Initial Catalog=OneSims;Persist Security Info=False;User ID=SQLAdmin;Password=dk%dYh41F4yt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppraisalPricingModel": {
    "BaseURL": "https://vpapi-uat.sonicautomotive.com/appraisals",
    "UserName": "S!mscaller",
    "Password": "Sonic123!"
  },
  "Users": [
    {
      "Username": "Test1",
      "Password": "Test1"
    }
  ]

}
